C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\bin\Debug\net6.0-windows\Examen_unidad4_05_06_23.exe
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\bin\Debug\net6.0-windows\Examen_unidad4_05_06_23.deps.json
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\bin\Debug\net6.0-windows\Examen_unidad4_05_06_23.runtimeconfig.json
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\bin\Debug\net6.0-windows\Examen_unidad4_05_06_23.dll
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\bin\Debug\net6.0-windows\Examen_unidad4_05_06_23.pdb
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\Examen_unidad4_05_06_23.csproj.AssemblyReference.cache
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\Examen_unidad4_05_06_23.Form1.resources
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\Examen_unidad4_05_06_23.csproj.GenerateResource.cache
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\Examen_unidad4_05_06_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\Examen_unidad4_05_06_23.AssemblyInfoInputs.cache
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\Examen_unidad4_05_06_23.AssemblyInfo.cs
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\Examen_unidad4_05_06_23.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\Examen_unidad4_05_06_23.dll
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\refint\Examen_unidad4_05_06_23.dll
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\Examen_unidad4_05_06_23.pdb
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\Examen_unidad4_05_06_23.genruntimeconfig.cache
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\ref\Examen_unidad4_05_06_23.dll
C:\Users\Alumno\Pictures\Examen_unidad4_05_06_23\Examen_unidad4_05_06_23\obj\Debug\net6.0-windows\Examen_unidad4_05_06_23.Form2.resources
